/* ==========================
   LANDPRO WEBSITE STYLES
========================== */

*{
    margin:0;
    padding:0;
    box-sizing:border-box;
    scroll-behavior:smooth;
    font-family:'Segoe UI',sans-serif;
}

body{
    background:#ffffff;
    color:#333;
}

/* Navbar */

.navbar{
    transition:.3s;
}

.navbar-brand{
    font-size:28px;
    font-weight:bold;
    letter-spacing:1px;
}

/* Hero Section */

.hero{

position:relative;

height:100vh;

background:url("../images/hero.jpg");

background-size:cover;

background-position:center;

display:flex;

align-items:center;

overflow:hidden;

}

.overlay{

position:absolute;

top:0;

left:0;

width:100%;

height:100%;

background:rgba(0,0,0,.55);

}

.hero-content{

position:relative;

z-index:10;

color:#fff;

}

.hero h1{

font-size:72px;

font-weight:800;

line-height:1.1;

}

.hero p{

font-size:22px;

max-width:650px;

line-height:1.8;

}

.hero .btn{

padding:15px 35px;

border-radius:40px;

font-weight:600;

}

@media(max-width:992px){

.hero{

height:80vh;

text-align:center;

}

.hero h1{

font-size:46px;

}

.hero p{

font-size:18px;

}

}

@media(max-width:576px){

.hero h1{

font-size:34px;

}

.hero p{

font-size:16px;

}

}
/* Buttons */

.btn-warning{
    padding:14px 30px;
    border-radius:50px;
    font-weight:bold;
}

.btn-outline-light{
    padding:14px 30px;
    border-radius:50px;
}

/* Cards */

.card{
    border:none;
    overflow:hidden;
    transition:.4s;
}

.card img{
    height:250px;
    object-fit:cover;
}

.card:hover{
    transform:translateY(-10px);
    box-shadow:0 15px 40px rgba(0,0,0,.25);
}

/* Section Heading */

section h2{
    font-weight:bold;
    margin-bottom:30px;
    position:relative;
}

section h2::after{
    content:"";
    width:80px;
    height:4px;
    background:#0d6efd;
    display:block;
    margin:10px auto;
    border-radius:10px;
}

/* Contact */

form input,
form textarea{
    border-radius:10px;
    padding:12px;
}

form button{
    padding:12px 35px;
    border-radius:40px;
}

/* Footer */

footer{
    font-size:16px;
}

/* WhatsApp */

.whatsapp{
    position:fixed;
    right:20px;
    bottom:20px;
    width:60px;
    height:60px;
    background:#25D366;
    color:#fff;
    border-radius:50%;
    display:flex;
    align-items:center;
    justify-content:center;
    text-decoration:none;
    font-size:32px;
    box-shadow:0 10px 20px rgba(0,0,0,.25);
    z-index:999;
    transition:.3s;
}

.whatsapp:hover{
    transform:scale(1.1);
    color:#fff;
}

/* Animation */

@keyframes float{

0%{
transform:translateY(0);
}

50%{
transform:translateY(-15px);
}

100%{
transform:translateY(0);
}

}

/* Responsive */

@media(max-width:992px){

.hero{
text-align:center;
padding:100px 0;
}

.hero h1{
font-size:40px;
}

.hero p{
font-size:18px;
}

}

@media(max-width:576px){

.hero h1{
font-size:32px;
}

.hero p{
font-size:16px;
}

.btn{
width:100%;
margin-bottom:10px;
}

}
